<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/toolsup"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/my_icon"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/twitter_my_icon" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-3dp"
            app:srcCompat="@drawable/twitter_icon_star" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_toEndOf="@+id/my_icon"
            android:layout_toStartOf="@+id/star">

            <ImageView
                android:id="@+id/tittle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                app:srcCompat="@drawable/twitter_title" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="20"
            app:srcCompat="@drawable/twitter_icon_home"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="20"
            app:srcCompat="@drawable/twitter_icon_search"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="20"
            app:srcCompat="@drawable/twitter_icon_bell"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="20"
            app:srcCompat="@drawable/twitter_icon_mensaje"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolbar"
        android:layout_below="@id/toolsup">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="120"
                        app:srcCompat="@drawable/twitter_a"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="20"
                        app:srcCompat="@drawable/twitter_icon_more"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        android:translationX="42dp"
                        app:srcCompat="@drawable/twitter_c" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="20"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="20"
                            app:srcCompat="@drawable/twitter_icon_coment"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="20"
                            app:srcCompat="@drawable/twitter_icon_retwit"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="20"
                            app:srcCompat="@drawable/twitter_icon_ty"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="20"
                            app:srcCompat="@drawable/twitter_icon_share"/>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="120"
                            app:srcCompat="@drawable/twitter_b"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="22"
                            app:srcCompat="@drawable/twitter_icon_more"/>
                    </LinearLayout>
                    <LinearLayout
                    android:id="@+id/commentbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="20"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="20"
                        app:srcCompat="@drawable/twitter_icon_coment"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="20"
                        app:srcCompat="@drawable/twitter_icon_retwit"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="20"
                        app:srcCompat="@drawable/twitter_icon_ty"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="20"
                        app:srcCompat="@drawable/twitter_icon_share"/>
                </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>